# skeleton_spring

./: README.md  pom.xml
src/main/java/com/airtel/codes/: ProductExchangeApplication.java
src/main/java/com/airtel/codes/entity/: ExchangeProduct.java  ExchangeResponse.java
src/main/java/com/airtel/codes/service/: EndPointService.java
src/main/java/com/spring/codes/: ProductExchangeApplication.java
src/main/java/com/spring/codes/controller/: EndPoint.java
src/main/java/com/spring/codes/entity/: ExchangeProduct.java  ExchangeResponse.java  ProductList.java
src/main/java/com/spring/codes/repository/: ExchangeProductRepository.java  ProductListRepository.java
src/main/java/com/spring/codes/service/: EndPointService.java
src/main/java/com/test/codes/: ProductExchangeApplication.java
src/main/java/com/test/codes/controller/: EndPoint.java
src/main/java/com/test/codes/entity/: ExchangeProduct.java  ExchangeResponse.java  ProductList.java
src/main/java/com/test/codes/repository/: ExchangeProductRepository.java  ProductListRepository.java
src/main/java/com/test/codes/service/: EndPointService.java
src/main/resources/: application.properties
src/test/java/com/airtel/codes/: ProductExchangeApplicationIT.java
src/test/java/com/spring/codes/: ProductExchangeApplicationIT.java
src/test/java/com/spring/codes/controller/: EndPointTest.java
src/test/java/com/test/codes/: ProductExchangeApplicationIT.java
src/test/java/com/test/codes/controller/: EndPointTest.java
